<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Sovereign.ServerNetwork</AssemblyName>
    <RootNamespace>Sovereign.ServerNetwork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts\Accounts.csproj" />
    <ProjectReference Include="..\NetworkCore\NetworkCore.csproj" />
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Watson" Version="2.1.2" />
  </ItemGroup>

</Project>
