# sovereign

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Engine8.sln  Jenkinsfile  LICENSE  README.md  ROADMAP.md  Sovereign Engine.sln  Sovereign Engine.sln.licenseheader  TODO.md  TODO.org
Engine8Server/: Engine8Server.csproj
Engine8Server/Main/: ServerMain.cs
EngineUtil/: EngineUtil.csproj
EngineUtil/Collections/: BinaryHeap.cs  IHeap.cs  Octree.cs  StructBuffer.cs
EngineUtil/Collections/Octree/: Octree.cs  OctreeNode.cs  OctreeOctant.cs
EngineUtil/IoC/: EngineClasses.cs  IoCUtil.cs
EngineUtil/Monads/: Maybe.cs
EngineUtil/Numerics/: Vector3Extensions.cs
EngineUtil/Ranges/: RangeUtil.cs
EngineUtil/Validation/: ConsecutiveRangeValidation.cs
EngineUtil/Vectors/: Vector3.cs
StandaloneWorldGen/: Logging.xml  StandaloneWorldGen.csproj
StandaloneWorldGen/Logging/: StandaloneWorldGenLoggingInstaller.cs
StandaloneWorldGen/Main/: StandaloneWorldGenMain.cs  StandaloneWorldGenMainInstaller.cs  WorldGenCli.cs
WorldGen/: WorldGen.csproj
WorldGen/Configuration/: DomainType.cs  WorldGenConfiguration.cs  WorldGenConfigurationException.cs  WorldGenConfigurationInstaller.cs  WorldGenConfigurationLoader.cs  WorldGenConfigurationValidator.cs
WorldLib/: WorldLib.csproj
WorldLib/Material/: Material.cs  MaterialDefinitions.cs  MaterialDefinitionsException.cs  MaterialDefinitionsLoader.cs  MaterialDefinitionsValidator.cs  MaterialInstaller.cs  MaterialSubtype.cs
WorldLib/World/: World.cs
WorldLib/World/Domain/: WorldDomain.cs
src/Accounts/: Accounts.csproj
src/Accounts/Configuration/: AccountsConfiguration.cs  AccountsConfigurationInstaller.cs  IAccountsConfiguration.cs
src/Client/ClientCore/: ClientCore.csproj  ClientServiceCollectionExtensions.cs
src/Client/ClientNetwork/: ClientNetwork.csproj
src/Client/SovereignClient/: Program.cs  SovereignClient.csproj  appsettings.json
src/Client/VeldridRenderer/: VeldridRenderer.csproj  VeldridRendererServiceCollectionExtensions.cs
src/ClientCore/: ClientCore.csproj  packages.config
src/ClientCore/Configuration/: ClientConfiguration.cs  ClientConfigurationInstaller.cs  ClientEngineConfiguration.cs  IClientConfiguration.cs
src/ClientCore/Entities/: ClientEntityBuilder.cs  ClientEntityFactory.cs
src/ClientCore/Events/: KeyEventDetails.cs  SDLEventAdapter.cs
src/ClientCore/Logging/: ErrorHandler.cs
src/ClientCore/Network/: ClientNetworkInstaller.cs  INetworkClient.cs  NetworkClientState.cs
src/ClientCore/Properties/: AssemblyInfo.cs
src/ClientCore/Rendering/: IRenderer.cs  RendererInitializationException.cs  RenderingInstaller.cs  RenderingMainLoopAction.cs  RenderingManager.cs  RenderingResourceManager.cs  Surface.cs  SurfaceException.cs
src/ClientCore/Resources/: ClientResourcePathBuilder.cs
src/ClientCore/Timing/: SDLSystemTimer.cs
src/Common/EngineCore/: CoreServiceCollectionExtensions.cs  EngineCore.csproj
src/Common/EngineUtil/: EngineUtil.csproj
src/Common/NetworkCore/: NetworkCore.csproj  NetworkServiceCollectionExtensions.cs
src/Common/Performance/: Performance.csproj
src/Common/Scripting/: ScriptInfo.cs  Scripting.csproj
src/Common/ScriptingGenerators/: LuaComponentsGenerator.cs  LuaEntityBuilderSupportGenerator.cs  LuaEnumGenerator.cs  LuaLibraryGenerator.cs  LuaMarshallerGenerator.cs  ScriptableEventSetGenerator.cs  ScriptingGenerators.csproj  SyntaxUtil.cs  ValueEquatableList.cs
src/D3D11Renderer/: D3D11Renderer.csproj  packages.config
src/D3D11Renderer/Properties/: AssemblyInfo.cs
src/D3D11Renderer/Rendering/: D3D11Device.cs  D3D11Renderer.cs  D3D11RenderingInstaller.cs  D3D11SceneConsumer.cs  IRenderStage.cs
src/EngineCore/: EngineCore.csproj  packages.config
src/EngineCore/Components/: BaseComponentCollection.cs  ComponentEventDelegates.cs  ComponentId.cs  ComponentInstaller.cs  ComponentManager.cs  ComponentOperation.cs  ComponentOperators.cs  ComponentType.cs  IComponentEventSource.cs  IComponentRemover.cs  IComponentUpdater.cs
src/EngineCore/Configuration/: ConfigurationInstaller.cs  IEngineConfiguration.cs
src/EngineCore/Entities/: AbstractEntityBuilder.cs  EntityAssigner.cs  EntityEventDelegates.cs  EntityInstaller.cs  EntityManager.cs  EntityNotifier.cs  IEntityBuilder.cs  IEntityFactory.cs
src/EngineCore/Events/: ConsoleEventAdapter.cs  Event.cs  EventAdapterManager.cs  EventCommunicator.cs  EventDescriptions.cs  EventIds.cs  EventInstaller.cs  EventSender.cs  EventTimedAction.cs  IEventAdapter.cs  IEventDetails.cs  IEventLoop.cs  IEventSender.cs  MainEventLoop.cs
src/EngineCore/Logging/: IErrorHandler.cs  LoggingInstaller.cs  NullErrorHandler.cs
src/EngineCore/Main/: CoreMain.cs  EngineBase.cs  FatalErrorException.cs  FatalErrorHandler.cs  IEngineBase.cs  IMainLoopAction.cs  MainInstaller.cs
src/EngineCore/Resources/: IResourcePathBuilder.cs  ResourceType.cs  ResourcesInstaller.cs
src/EngineCore/Systems/: ISystem.cs  ISystemExecutorFactory.cs  SystemExecutor.cs  SystemInstaller.cs  SystemManager.cs
src/EngineCore/Timing/: ISystemTimer.cs  ITimedAction.cs  TimeManager.cs  TimingInstaller.cs
src/EngineCore/Util/: Units.cs  Vector3Surrogate.cs
src/EngineCore/World/: WorldInstaller.cs  WorldManager.cs
src/EngineUtil/: EngineUtil.csproj
src/EngineUtil/Collections/: BinaryHeap.cs  IHeap.cs  ObjectPool.cs  StructBuffer.cs
src/EngineUtil/IoC/: EngineClasses.cs  IoCUtil.cs
src/EngineUtil/Monads/: Maybe.cs
src/EngineUtil/Numerics/: UnitConversions.cs  Vector3Extensions.cs
src/EngineUtil/Ranges/: RangeUtil.cs
src/EngineUtil/Threading/: IncrementalGuard.cs
src/EngineUtil/Validation/: ConsecutiveRangeValidation.cs
src/NetworkCore/: NetworkCore.csproj
src/Performance/: Performance.csproj
src/Persistence/: Persistence.csproj
src/ServerCore/: ServerCore.csproj
src/ServerNetwork/: ServerNetwork.csproj
src/SovereignServer/: SovereignServer.csproj
src/WorldGen/: WorldGen.csproj
src/WorldLib/: WorldLib.csproj
src/WorldLoader/: WorldLoader.csproj
src/WorldManagement/: WorldManagement.csproj
(+1981 files in other folders)
