<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Sovereign.EngineCore</AssemblyName>
    <RootNamespace>Sovereign.EngineCore</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineUtil\EngineUtil.csproj" />
    <ProjectReference Include="..\WorldLib\WorldLib.csproj" />
  </ItemGroup>

</Project>
