<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Sovereign.VeldridRenderer</AssemblyName>
        <RootNamespace>Sovereign.VeldridRenderer</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClientCore\ClientCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="opticfluorine.Veldrid" Version="4.9.5"/>
    </ItemGroup>


</Project>
