<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Sovereign.EngineUtil</RootNamespace>
        <AssemblyName>Sovereign.EngineUtil</AssemblyName>
        <Platforms>AnyCPU;x64</Platforms>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1"/>
        <PackageReference Include="Castle.Core-log4net" Version="5.1.1"/>
        <PackageReference Include="Castle.LoggingFacility" Version="6.0.0"/>
        <PackageReference Include="Castle.Windsor" Version="6.0.0"/>
        <PackageReference Include="MessagePack" Version="2.5.187"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="YamlDotNet" Version="13.1.1"/>
    </ItemGroup>

</Project>
