<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Sovereign.Client</AssemblyName>
        <RootNamespace>Sovereign.SovereignClient</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(RuntimeIdentifier)' == '' ">
            <PropertyGroup>
                <ContribSet>win-x64</ContribSet>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <ContribSet>$(RuntimeIdentifier)</ContribSet>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\ClientCore\ClientCore.csproj"/>
        <ProjectReference Include="..\VeldridRenderer\VeldridRenderer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Data\Shader\*"/>
        <UpToDateCheckInput Include="@(Content);@(None)"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contrib\win-x64\"/>
    </ItemGroup>

    <Target Name="CopyAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <DataFiles Include="Data/**/*"/>
            <LibFiles Include="Contrib/$(ContribSet)/*"/>
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutDir)Data/%(RecursiveDir)"
              Condition="%(Filename)!='' AND (!Exists('$(OutDir)Data/%(RecursiveDir)%(Filename)%(Extension)'))"/>
        <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutDir)"/>
    </Target>

    <Target Name="CopySovereignRuntimes" AfterTargets="Build">
        <ItemGroup>
            <RuntimeFiles Include="runtimes/**/*"/>
        </ItemGroup>
        <Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(OutDir)runtimes/%(RecursiveDir)"/>
    </Target>

    <Target Name="CopyAfterPublish" AfterTargets="Publish">
        <ItemGroup>
            <DataFiles Include="$(OutDir)Data/**/*"/>
            <LicenseFile Include="$(SolutionDir)../LICENSE"/>
            <LibFiles Include="Contrib/$(ContribSet)/*"/>
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(PublishDir)Data/%(RecursiveDir)"/>
        <Copy SourceFiles="$(LicenseFile)" DestinationFolder="@(PublishDir)"/>
        <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(PublishDir)"/>
    </Target>

    <Target Name="CopyNativeLibraries" AfterTargets="Publish">
        <ItemGroup>
            <NativeLibs Include="runtimes\$(RuntimeIdentifier)\native\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('runtimes\$(RuntimeIdentifier)\native')" />
    </Target>

    <Target Name="CompileShaders" BeforeTargets="Build">
        <Message Text="Compiling shaders to SPIR-V."/>
        <ItemGroup>
            <GlslFiles Include="Shader/*.vert;Shader/*.frag"/>
        </ItemGroup>
        <MakeDir Directories="$(OutDir)Data/Shader"/>
        <Exec Command="glslc @(GlslFiles) -g -o $(OutDir)Data/Shader/%(Filename)%(Extension).spv" Outputs="$(OutDir)Data/Shader/%(Filename)%(Extension).spv"/>
    </Target>

</Project>
