<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Sovereign.EngineCore</AssemblyName>
        <RootNamespace>Sovereign.EngineCore</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS0162</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EngineUtil\EngineUtil.csproj"/>
        <ProjectReference Include="..\Scripting\Scripting.csproj"/>
        <ProjectReference Include="..\ScriptingGenerators\ScriptingGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
