<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Sovereign.EngineCore</AssemblyName>
        <RootNamespace>Sovereign.EngineCore</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EngineUtil\EngineUtil.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Systems\Block\Events\" />
        <Folder Include="Systems\WorldManagement\Components\Indexers\"/>
    </ItemGroup>

</Project>
