<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sovereign.WorldGen</RootNamespace>
    <AssemblyName>Sovereign.WorldGen</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldLib\WorldLib.csproj" />
  </ItemGroup>

</Project>
