<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Sovereign.NetworkCore</AssemblyName>
        <RootNamespace>Sovereign.NetworkCore</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EngineCore\EngineCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.0.0-rc.2"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="Sodium.Core" Version="1.3.4"/>
    </ItemGroup>

</Project>
