<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Sovereign.ClientCore</AssemblyName>
        <RootNamespace>Sovereign.ClientCore</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\EngineCore\EngineCore.csproj"/>
        <ProjectReference Include="..\..\Common\NetworkCore\NetworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.90.1.1"/>
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.693-alpha"/>
    </ItemGroup>

</Project>
