<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Engine8.StandaloneWorldGen.Main.StandaloneWorldGenMain</StartupObject>
    <RootNamespace>Engine8.StandaloneWorldGen</RootNamespace>
    <AssemblyName>Engine8.StandaloneWorldGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logging.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core-log4net" Version="4.3.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldGen\WorldGen.csproj" />
  </ItemGroup>

</Project>
