<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Engine8.StandaloneWorldGen.Main.StandaloneWorldGenMain</StartupObject>
    <RootNamespace>Engine8.StandaloneWorldGen</RootNamespace>
    <AssemblyName>Engine8.StandaloneWorldGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldGen\WorldGen.csproj" />
  </ItemGroup>

</Project>
