<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Sovereign.ServerCore</AssemblyName>
    <RootNamespace>Sovereign.ServerCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
    <ProjectReference Include="..\EngineUtil\EngineUtil.csproj" />
    <ProjectReference Include="..\WorldManagement\WorldManagement.csproj" />
  </ItemGroup>

</Project>
