<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Sovereign.ServerCore</AssemblyName>
    <RootNamespace>Sovereign.ServerCore</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
    <ProjectReference Include="..\EngineUtil\EngineUtil.csproj" />
    <ProjectReference Include="..\NetworkCore\NetworkCore.csproj" />
    <ProjectReference Include="..\WorldManagement\WorldManagement.csproj" />
  </ItemGroup>

</Project>
