<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Sovereign.Performance</AssemblyName>
    <RootNamespace>Sovereign.Performance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Performance\" />
    <Folder Include="Systems\Performance\" />
  </ItemGroup>

</Project>
