<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sovereign.WorldLib</RootNamespace>
    <AssemblyName>Sovereign.WorldLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineUtil\EngineUtil.csproj" />
  </ItemGroup>

</Project>
